C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Shared/MainPage.xaml

<Page x:Class="RayTraceBenchmark.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http://uno.ui/xamarin"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:banner="using:Uno.UI.Sample.Banner"
	  xmlns:local="using:RayTraceBenchmark"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d xamarin wasm">

    <banner:BannerControl
        LinkToUnoPlatformApp="https://github.com/nventive/Uno.RayTraceBenchmark"
        LinkToOriginalApp="https://github.com/zezba9000/RayTraceBenchmark"
        AppName="Raytracer Benchmark"
        AppAuthor="Uno Platform">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image Name="image"
				   HorizontalAlignment="Left"
				   Margin="0"
				   VerticalAlignment="Top" />
                <StackPanel>
                    <Button Content="Start Test"
						HorizontalAlignment="left"
						Margin="10"
						VerticalAlignment="top"
						Click="Button_Click" />
                    <TextBlock Name="secText"
						   FontSize="64"
						   Foreground="Green"
						   HorizontalAlignment="Left"
						   Margin="10"
						   TextWrapping="Wrap"
						   Text="Sec: 0"
						   VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Grid>
    </banner:BannerControl>
</Page>
