CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark/MainPage.xaml

<Page x:Class="RayTraceBenchmark.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xamarin="http://uno.ui/xamarin"
      xmlns:wasm="http://uno.ui/wasm"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:banner="using:Uno.UI.Sample.Banner"
      xmlns:local="using:RayTraceBenchmark"
      xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d xamarin wasm">

    <banner:BannerControl
        LinkToUnoPlatformApp="https://github.com/nventive/Uno.RayTraceBenchmark"
        LinkToOriginalApp="https://github.com/zezba9000/RayTraceBenchmark"
        AppName="Raytracer Benchmark"
        AboutContent="This app uses WebAssembly threads to render the images, using .NET 7 experimental support."
        AppAuthor="Uno Platform">

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="12">
                <Slider Header="Number of Ray Tracers Threads"
                        Value="{x:Bind RenderersCount, Mode=TwoWay}" />
            </StackPanel>

            <ItemsControl Grid.Row="1"
                          ItemsSource="{x:Bind Renderers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wct:WrapPanel VerticalSpacing="5"
                                       HorizontalSpacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </banner:BannerControl>
</Page>
